<div class="group relative bg-gray-800 border border-gray-200 rounded-lg flex flex-col overflow-hidden">
    <div class="aspect-w-16 aspect-h-9 bg-gray-200 group-hover:opacity-75">
        <img src={@image_url} alt="Front of plain black t-shirt." class="w-full h-full object-center object-cover sm:w-full sm:h-full">
    </div>
    <div class="flex-1 p-4 space-y-2 flex flex-col">
        <h3 class="text-sm font-medium text-white">
        <a href="#">
            <span aria-hidden="true" class="absolute inset-0"></span>
            <%= @name %>
        </a>
        </h3>
        <p class="text-sm text-indigo-400">Look like a visionary CEO and wear the same black t-shirt every day.</p>
        <div class="bg-arma-orange rounded-md flex-1 flex flex-col justify-end">
            <p class="text-sm italic text-gray-500">Black</p>
            <p class="text-base font-medium text-gray-900">$32</p>
        </div>
    </div>
</div>