<div class="group relative bg-arma-black border border-gray-200 rounded-lg flex flex-col overflow-hidden">
    <div class="aspect-w-16 aspect-h-9 bg-gray-200 group-hover:opacity-75">
        <img src={@image_url} alt="Front of plain black t-shirt." class="w-full h-full object-center object-cover sm:w-full sm:h-full">
    </div>
    <div class="flex-1 p-4 space-y-2 flex flex-col">
        <h3 class="text-sm font-medium text-arma-orange">
        <a href="#">
            <span aria-hidden="true" class="absolute inset-0"></span>
            <b><%= @name %></b>
        </a>
        </h3>
        <p class="text-sm text-white">By <%= @author %></p>
        <div id="grad1" class="h-1"></div>
        <div class= "flex p-1">
            <span class="text-white material-symbols-outlined text-green pr-1 ">file_download</span>
            <p class="text-white flex-auto"><%= @downloads%></p>
            <span class="material-symbols-outlined text-green-400 pr-1">thumb_up</span>
            <p class="text-green-400 flex-auto"><%= @rating %></p>
        </div>
    </div>
</div>