<div class="mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">

<div class="bg-arma-black rounded-lg border border-gray-200">
    <div class="mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8 lg:flex lg:justify-between">
        <div class="max-w-2xl">
        <h2 class="text-4xl font-extrabold text-arma-orange sm:text-5xl sm:tracking-tight lg:text-6xl">Marshall's
        </h2>
        <div id="arma-divider" class="h-1"></div>
        <h2 class="text-4xl font-extrabold text-arma-orange sm:text-5xl sm:tracking-tight lg:text-6xl">Proof of Concept Reforger Mod Browser
        </h2>
        <p class="mt-5 text-xl text-gray-400">Created By Lewis Taylor (Scott Marshall) </p>
        </div>
    </div>
    </div>
    <br>
    <div class="grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:grid-cols-3 lg:gap-x-8">
        <%= for item <- @data["rows"] do%>
            <%= render(WorkshopBrowserWeb.ComponentsView, "mod_card.html", %{name: item["name"], image_url: List.first(List.first(item["previews"])["thumbnails"]["image/jpeg"])["url"], author: item["author"]["username"], downloads: item["subscriberCount"], rating: Number.Percentage.number_to_percentage(item["averageRating"]*100, precision: 0), id: item["id"]}) %>
        <% end %>
        <div class="transition ease-in-out delay-[50] hover:-translate-y-1 hover:scale-105 hover:bg-arma-green duration-300 group relative bg-arma-black border border-gray-200 rounded-lg flex flex-col overflow-hidden">
          <div class="flex-1 p-4 space-y-2 flex flex-col">
              <h2 class="text-4xl font-extrabold text-arma-orange sm:text-5xl sm:tracking-tight lg:text-6xl">
              <%= link to: "https://www.paypal.com/paypalme/AEsoftware" do%>
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  <b>Like My Project?</b>
              <% end %>
              </h2>
              <div id="arma-divider" class="h-2"></div>
              <p class="text-xl text-gray-400">
                  If you like my project, please consider donating to me this box will take you to my Paypal page where you can support further development of this project.
              </p>
              <i class="text-4xl font-extrabold text-gray-400 fa-brands fa-paypal"></i>
          </div>
      </div>
    </div>
</div>

<nav class="px-4 py-3 flex items-center justify-between sm:px-6" aria-label="Pagination">
  <div class="hidden sm:block">
    <p class="text-sm text-arma-orange">
      Showing
      <span class="font-medium"><%=(@page * @quantity) - @quantity %></span>
      to
      <span class="font-medium"><%=@page * @quantity %></span>
      of
      <span class="font-medium"><%= @data["count"] %></span>
      results
    </p>
  </div>
  <div class="flex-1 flex justify-between sm:justify-end">
    <%= if @page == 1 do %>
        <a class="relative inline-flex items-center px-4 py-2 border border-gray-200 text-sm font-medium rounded-md text-white bg-arma-black hover:bg-arma-green" style="cursor: no-drop;"> Previous </a>
    <% else %>
        <%= link(" Previous ", to: ("/modlist?page="<>Integer.to_string(@page-1)<>"&count="<>Integer.to_string @quantity), class: "ml-3 relative inline-flex items-center px-4 py-2 border border-gray-200 text-sm font-medium rounded-md text-white bg-arma-black hover:bg-arma-green") %>
    <% end %>
    
    <%= if Enum.count(@data["rows"]) == 0 do %>
        <a class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-200 text-sm font-medium rounded-md text-white bg-arma-black hover:bg-arma-green" style="cursor: no-drop;" > Next </a>
    <% else %>
        <%= link(" Next ", to: ("/modlist?page="<>Integer.to_string(@page+1)<>"&count="<>Integer.to_string @quantity), class: "ml-3 relative inline-flex items-center px-4 py-2 border border-gray-200 text-sm font-medium rounded-md text-white bg-arma-black hover:bg-arma-green") %>
    <% end %>
  </div>
</nav>



