<div class="grid grid-flow-row-dense grid-cols-3 grid-rows-3">
    <div class="m-2 px-4 py-2 font-semibold text-sm bg-cyan-500 text-white rounded-lg shadow-sm"> 
    <img src="https://socialistmodernism.com/wp-content/uploads/2017/07/placeholder-image.png?w=640" alt="Italian Trulli">
    test
    </div>

    <div class="m-2 px-4 py-2 font-semibold text-sm bg-cyan-500 text-white rounded-lg shadow-sm"> 
    <img src="https://socialistmodernism.com/wp-content/uploads/2017/07/placeholder-image.png?w=640" alt="Italian Trulli">
    test
    </div>

    <div class="m-2 px-4 py-2 font-semibold text-sm bg-cyan-500 text-white rounded-lg shadow-sm"> 
    <img src="https://socialistmodernism.com/wp-content/uploads/2017/07/placeholder-image.png?w=640" alt="Italian Trulli">
    test
    </div>
    
</div>