<head>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<style>
  /* ---- .grid-item ---- */

  .grid-sizer,
  .grid-item {
    width: 50%;
  }

  .grid-item {
    float: left;
  }

  .grid-item img {
    display: block;
    width: 100%;
  }
</style>
<script>
    var $grid = $('.grid').masonry({
      itemSelector: '.grid-item',
      percentPosition: true,
      columnWidth: '.grid-sizer'
    });
    // layout Masonry after each image loads
    $grid.imagesLoaded().progress( function() {
      $grid.masonry();
    });  

</script>
</head>

<main class="py-10">
    <div class="mt-8 max-w-3xl mx-auto grid grid-cols-1 gap-6 sm:px-6 lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-3">

        <div class="bg-arma-black shadow sm:rounded-lg lg:col-start-1 lg:col-span-3">
            <!-- Page header -->
            <div class="px-4 py-5 sm:px-6">
                <div class="max-w-3xl mx-auto px-4 sm:px-6 md:flex md:items-center md:justify-between md:space-x-5 lg:max-w-7xl lg:px-8">
                    <div class="flex items-center space-x-5">
                        <div>
                            <h1 class="text-2xl font-bold text-arma-orange"><%= @data["name"] %></h1>
                            <p class="text-sm font-medium text-white">Created By <a href="#" class="text-arma-orange"><%= @data["author"]["username"] %></a> on the <time datetime={@data["createdAt"]}><%= DateTime.from_iso8601(@data["createdAt"]) |> elem(1) |> Calendar.strftime("%B %-d, %Y") %></time></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Image gallery -->
        <div class="bg-arma-black shadow sm:rounded-lg lg:col-start-1 lg:col-span-3">
        <%= for image <- @data["screenshots"] do%>
            <div class="grid-item shadow sm:rounded-lg"><img src={image["url"]} alt="Two each of gray, white, and black shirts laying flat."></div>
        <% end %>
        </div>
          
            
      <div class="space-y-6 lg:col-start-1 lg:col-span-2">
        <!-- Description list-->
        
        <section aria-labelledby="applicant-information-title">
        
          <div class="bg-arma-black shadow sm:rounded-lg">
            <!-- Page header -->
            <div class=" border-gray-200 px-4 py-5 sm:px-6">
            
              <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                <div class="sm:col-span-2">
                  <h2 class="text-arma-orange"> About </h2>
                  <dd class="mt-1 text-sm text-white space-y-8"><%= text_to_html(AutoLinker.link(@data["description"], scheme: true, truncate: 30), escape: false)%></dd>
                </div>
              </dl>
            </div>
          </div>
        </section>
      </div>

      <section aria-labelledby="Details" class="lg:col-start-3 lg:col-span-1">
        <div class="bg-arma-black px-4 py-5 shadow sm:rounded-lg sm:px-6">
          <h2 id="timeline-title" class="text-lg font-medium text-arma-orange">Details</h2>
          <!-- Description list-->
          
              <!-- Page header -->
              <div class=" border-gray-200 px-4 py-5 sm:px-6">
              
                <dl class="grid grid-cols-1 gap-x-4 gap-y-6">
                  <div class="col-span-1">
                    <dt class="text-sm font-medium text-arma-orange">Tags</dt>

                    <span class="text-xs font-semibold inline-block py-1 px-2 mt-2 uppercase rounded-full text-arma-black bg-arma-orange uppercase last:mr-0 mr-1">
                      mission
                    </span>
                    <span class="text-xs font-semibold inline-block py-1 px-2 mt-2 uppercase rounded-full text-arma-black bg-arma-orange uppercase last:mr-0 mr-1">
                      mission
                    </span>
                    <span class="text-xs font-semibold inline-block py-1 px-2 mt-2 uppercase rounded-full text-arma-black bg-arma-orange uppercase last:mr-0 mr-1">
                      mission
                    </span>
                    <span class="text-xs font-semibold inline-block py-1 px-2 mt-2 uppercase rounded-full text-arma-black bg-arma-orange uppercase last:mr-0 mr-1">
                      mission
                    </span>
                    <span class="text-xs font-semibold inline-block py-1 px-2 mt-2 uppercase rounded-full text-arma-black bg-arma-orange uppercase last:mr-0 mr-1">
                      mission
                    </span>
                    
                  </div>
                  <div class="col-span-1">
                    <dt class="text-sm font-medium text-arma-orange">Rating</dt>
                    <div class= "flex p-1">
                      <span class="material-symbols-outlined text-green-400 pr-1">thumb_up</span>
                      <p class="text-green-400 flex-auto"><%= Number.Percentage.number_to_percentage(@data["averageRating"]*100, precision: 0) %> </p>
                    </div>
                  </div>
                  <div id="arma-divider" class="h-1 m-0"></div>
                  <div class="col-span-1">
                    <dt class="text-sm font-medium text-arma-orange">Subscribers</dt>
                    <div class= "flex p-1">
                      <span class="text-white material-symbols-outlined text-green pr-1 ">file_download</span>
                      <p class="text-white flex-auto"><%= Number.Delimit.number_to_delimited(@data["subscriberCount"], precision: 0) %></p>
                    </div>
                  </div>
                  <div class="col-span-1">
                    <dt class="text-sm font-medium text-arma-orange">File Size</dt>
                    <div class= "flex p-1">
                      <span class="text-white material-symbols-outlined text-green pr-1 ">folder</span>
                      <p class="text-white flex-auto"><%= Size.humanize!(@data["currentVersionSize"]) %></p>
                    </div>
                  </div>
                </dl>
              </div>
        </div>
      </section>

      <section aria-labelledby="timeline-title" class="lg:col-start-3 lg:col-span-1">
        <div class="bg-arma-black px-4 py-5 shadow sm:rounded-lg sm:px-6">
          <h2 id="timeline-title" class="text-lg font-medium text-arma-orange">Version History</h2>

          <!-- Activity Feed -->
          <div class="mt-6 flow-root">
            <ul role="list" class="-mb-8">
              <li>
                <div class="relative pb-8">
                  <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-arma-orange" aria-hidden="true"></span>
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="h-8 w-8 rounded-full bg-gray-400 flex items-center justify-center ring-8 ring-arma-black">
                        <!-- Heroicon name: solid/user -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm text-white">Released <a href="#" class="font-medium text-arma-orange">v1.0.0</a></p>
                        <p class="text-sm text-white"><a href="#" class="font-medium text-arma-orange">4</a> Scenarios</p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        <time datetime="2020-09-20">Sep 20</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="relative pb-8">
                  <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-arma-orange" aria-hidden="true"></span>
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-arma-black">
                        <!-- Heroicon name: solid/thumb-up -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm text-white">Released <a href="#" class="font-medium text-arma-orange">v1.0.0</a></p>
                        <p class="text-sm text-white"><a href="#" class="font-medium text-arma-orange">4</a> Scenarios</p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        <time datetime="2020-09-22">Sep 22</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="relative pb-8">
                  <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-arma-orange" aria-hidden="true"></span>
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-arma-black">
                        <!-- Heroicon name: solid/check -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm text-white">Released <a href="#" class="font-medium text-arma-orange">v1.0.0</a></p>
                        <p class="text-sm text-white"><a href="#" class="font-medium text-arma-orange">4</a> Scenarios</p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        <time datetime="2020-09-28">Sep 28</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="relative pb-8">
                  <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-arma-orange" aria-hidden="true"></span>
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-arma-black">
                        <!-- Heroicon name: solid/thumb-up -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm text-white">Released <a href="#" class="font-medium text-arma-orange">v1.0.0</a></p>
                        <p class="text-sm text-white"><a href="#" class="font-medium text-arma-orange">4</a> Scenarios</p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        <time datetime="2020-09-30">Sep 30</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="relative pb-8">
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-arma-black">
                        <!-- Heroicon name: solid/check -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm text-white">Released <a href="#" class="font-medium text-arma-orange">v1.0.0</a></p>
                        <p class="text-sm text-white"><a href="#" class="font-medium text-arma-orange">4</a> Scenarios</p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        <time datetime="2020-10-04">Oct 4</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </main>