<main class="py-10">
    <div class="mt-8 max-w-3xl mx-auto grid grid-cols-1 gap-6 sm:px-6 lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-3">

        <div class="bg-arma-black shadow sm:rounded-lg lg:col-start-1 lg:col-span-3">
            <!-- Page header -->
            <div class="px-4 py-5 sm:px-6">
                <div class="max-w-3xl mx-auto px-4 sm:px-6 md:flex md:items-center md:justify-between md:space-x-5 lg:max-w-7xl lg:px-8">
                    <div class="flex items-center space-x-5">
                        <div>
                            <h1 class="text-2xl font-bold text-arma-orange">NightOps - Everon 1985</h1>
                            <p class="text-sm font-medium text-white">Created By <a href="#" class="text-arma-orange">Zeal666</a> on the <time datetime="2020-08-25">11th of June 2022</time></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Image gallery -->
        <div class="bg-arma-black shadow sm:rounded-lg lg:col-start-1 lg:col-span-3">


        <div class="carousel relative shadow-2xl bg-arma-black">
          <div class="carousel-inner relative overflow-hidden w-full h-200">
            <!--Slide 1-->
            <input class="carousel-open hidden" type="radio" id="carousel-1" name="carousel" aria-hidden="true" checked="checked">
              <img src="https://ar-gcp-cdn.bistudio.com/image/b678/cef486797ba23d896e2f38c61b8267b9.jpg" alt="Two each of gray, white, and black shirts laying flat." class="w-full h-full carousel-item  object-center object-fill absolute opacity-0">
            <label for="carousel-3" class="prev control-1 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-arma-orange hover:text-white rounded-full bg-arma-black hover:bg-arma-green leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
            <label for="carousel-2" class="next control-1 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-arma-orange hover:text-white rounded-full bg-arma-black hover:bg-arma-green leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
            
            <!--Slide 2-->
            <input class="carousel-open hidden " type="radio" id="carousel-2" name="carousel" aria-hidden="true">
              <img src="https://ar-gcp-cdn.bistudio.com/image/81d6/31765c9ea6e752f83f622144bef8cd71.jpg" alt="Two each of gray, white, and black shirts laying flat." class="w-full h-full carousel-item object-center object-fill absolute opacity-0">
            <label for="carousel-1" class="prev control-2 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-arma-orange hover:text-white rounded-full bg-arma-black hover:bg-arma-green leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
            <label for="carousel-3" class="next control-2 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-arma-orange hover:text-white rounded-full bg-arma-black hover:bg-arma-green leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
            
            <!--Slide 3-->
            <input class="carousel-open hidden" type="radio" id="carousel-3" name="carousel" aria-hidden="true">
              <img src="https://ar-gcp-cdn.bistudio.com/image/8d14/82737c18556791bfaf28ea436a605442.jpg" alt="Two each of gray, white, and black shirts laying flat." class="w-full h-full carousel-item object-center object-fill absolute opacity-0">
            <label for="carousel-2" class="prev control-3 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-arma-orange hover:text-white rounded-full bg-arma-black hover:bg-arma-green leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
            <label for="carousel-1" class="next control-3 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-arma-orange hover:text-white rounded-full bg-arma-black hover:bg-arma-green leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>

            <!-- Add additional indicators for each slide-->
            <ol class="carousel-indicators">
              <li class="inline-block mr-3">
                <label for="carousel-1" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
              </li>
              <li class="inline-block mr-3">
                <label for="carousel-2" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
              </li>
              <li class="inline-block mr-3">
                <label for="carousel-3" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
              </li>
            </ol>
            
          </div>
        </div>





        
            <%# <div class="mt-6 max-w-2xl mx-auto sm:px-6 lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-3 lg:gap-x-8">
                <div class="hidden aspect-w-3 aspect-h-4 rounded-lg overflow-hidden lg:block">
                    <img src="https://ar-gcp-cdn.bistudio.com/image/b678/cef486797ba23d896e2f38c61b8267b9.jpg" alt="Two each of gray, white, and black shirts laying flat." class="w-full h-full object-center object-cover">
                </div>
                <div class="hidden lg:grid lg:grid-cols-1 lg:gap-y-8">
                    <div class="aspect-w-3 aspect-h-2 rounded-lg overflow-hidden">
                        <img src="https://ar-gcp-cdn.bistudio.com/image/81d6/31765c9ea6e752f83f622144bef8cd71.jpg" alt="Model wearing plain black basic tee." class="w-full h-full object-center object-cover">
                    </div>
                    <div class="aspect-w-3 aspect-h-2 rounded-lg overflow-hidden">
                        <img src="https://ar-gcp-cdn.bistudio.com/image/8d14/82737c18556791bfaf28ea436a605442.jpg" alt="Model wearing plain gray basic tee." class="w-full h-full object-center object-cover">
                    </div>
                </div>
                <div class="aspect-w-4 aspect-h-5 sm:rounded-lg sm:overflow-hidden lg:aspect-w-3 lg:aspect-h-4">
                    <img src="https://ar-gcp-cdn.bistudio.com/image/6f57/28e27d94797dad4f14c8bb6b91766e9f.jpg" alt="Model wearing plain white basic tee." class="w-full h-full object-center object-cover">
                </div>
            </div> %>
          


            
        </div>
      <div class="space-y-6 lg:col-start-1 lg:col-span-2">
        <!-- Description list-->
        
        <section aria-labelledby="applicant-information-title">
        
          <div class="bg-arma-black shadow sm:rounded-lg">
            <!-- Page header -->
            <div class=" border-gray-200 px-4 py-5 sm:px-6">
            
              <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                <div class="sm:col-span-2">
                  <h2 class="text-arma-orange"> About </h2>
                  <dd class="mt-1 text-sm text-white">Mini-Campaign as a proof-of-concept and as framework-showcase about up to 3-5 missions with several coop-typical features for 1-8 players.<br><br>You can download the sourcefiles for tutorial-purpose here:<br> <a href="https://github.com/Zealous666" class="text-arma-orange">https://github.com/Zealous666</a> <br><br>Dependency:<br>- NightOps DynamicSpawnFramework</dd>
                </div>
              </dl>
            </div>
          </div>
        </section>
      </div>

      <section aria-labelledby="Details" class="lg:col-start-3 lg:col-span-1">
        <div class="bg-arma-black px-4 py-5 shadow sm:rounded-lg sm:px-6">
          <h2 id="timeline-title" class="text-lg font-medium text-arma-orange">Details</h2>
          <!-- Description list-->
          
              <!-- Page header -->
              <div class=" border-gray-200 px-4 py-5 sm:px-6">
              
                <dl class="grid grid-cols-1 gap-x-4 gap-y-6">
                  <div class="col-span-1">
                    <dt class="text-sm font-medium text-arma-orange">Tags</dt>

                    <span class="text-xs font-semibold inline-block py-1 px-2 mt-2 uppercase rounded-full text-arma-black bg-arma-orange uppercase last:mr-0 mr-1">
                      mission
                    </span>
                    <span class="text-xs font-semibold inline-block py-1 px-2 mt-2 uppercase rounded-full text-arma-black bg-arma-orange uppercase last:mr-0 mr-1">
                      mission
                    </span>
                    <span class="text-xs font-semibold inline-block py-1 px-2 mt-2 uppercase rounded-full text-arma-black bg-arma-orange uppercase last:mr-0 mr-1">
                      mission
                    </span>
                    <span class="text-xs font-semibold inline-block py-1 px-2 mt-2 uppercase rounded-full text-arma-black bg-arma-orange uppercase last:mr-0 mr-1">
                      mission
                    </span>
                    <span class="text-xs font-semibold inline-block py-1 px-2 mt-2 uppercase rounded-full text-arma-black bg-arma-orange uppercase last:mr-0 mr-1">
                      mission
                    </span>
                    
                  </div>
                  <div class="col-span-1">
                    <dt class="text-sm font-medium text-arma-orange">Rating</dt>
                    <div class= "flex p-1">
                      <span class="material-symbols-outlined text-green-400 pr-1">thumb_up</span>
                      <p class="text-green-400 flex-auto">100%</p>
                    </div>
                  </div>
                  <div id="arma-divider" class="h-1 m-0"></div>
                  <div class="col-span-1">
                    <dt class="text-sm font-medium text-arma-orange">Subscribers</dt>
                    <div class= "flex p-1">
                      <span class="text-white material-symbols-outlined text-green pr-1 ">file_download</span>
                      <p class="text-white flex-auto">10,000</p>
                    </div>
                  </div>
                  <div class="col-span-1">
                    <dt class="text-sm font-medium text-arma-orange">File Size</dt>
                    <div class= "flex p-1">
                      <span class="text-white material-symbols-outlined text-green pr-1 ">folder</span>
                      <p class="text-white flex-auto">2 Gb</p>
                    </div>
                  </div>
                </dl>
              </div>
        </div>
      </section>

      <section aria-labelledby="timeline-title" class="lg:col-start-3 lg:col-span-1">
        <div class="bg-arma-black px-4 py-5 shadow sm:rounded-lg sm:px-6">
          <h2 id="timeline-title" class="text-lg font-medium text-arma-orange">Version History</h2>

          <!-- Activity Feed -->
          <div class="mt-6 flow-root">
            <ul role="list" class="-mb-8">
              <li>
                <div class="relative pb-8">
                  <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-arma-orange" aria-hidden="true"></span>
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="h-8 w-8 rounded-full bg-gray-400 flex items-center justify-center ring-8 ring-arma-black">
                        <!-- Heroicon name: solid/user -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm text-white">Released <a href="#" class="font-medium text-arma-orange">v1.0.0</a></p>
                        <p class="text-sm text-white"><a href="#" class="font-medium text-arma-orange">4</a> Scenarios</p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        <time datetime="2020-09-20">Sep 20</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="relative pb-8">
                  <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-arma-orange" aria-hidden="true"></span>
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-arma-black">
                        <!-- Heroicon name: solid/thumb-up -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm text-white">Released <a href="#" class="font-medium text-arma-orange">v1.0.0</a></p>
                        <p class="text-sm text-white"><a href="#" class="font-medium text-arma-orange">4</a> Scenarios</p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        <time datetime="2020-09-22">Sep 22</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="relative pb-8">
                  <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-arma-orange" aria-hidden="true"></span>
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-arma-black">
                        <!-- Heroicon name: solid/check -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm text-white">Released <a href="#" class="font-medium text-arma-orange">v1.0.0</a></p>
                        <p class="text-sm text-white"><a href="#" class="font-medium text-arma-orange">4</a> Scenarios</p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        <time datetime="2020-09-28">Sep 28</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="relative pb-8">
                  <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-arma-orange" aria-hidden="true"></span>
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-arma-black">
                        <!-- Heroicon name: solid/thumb-up -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm text-white">Released <a href="#" class="font-medium text-arma-orange">v1.0.0</a></p>
                        <p class="text-sm text-white"><a href="#" class="font-medium text-arma-orange">4</a> Scenarios</p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        <time datetime="2020-09-30">Sep 30</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="relative pb-8">
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-arma-black">
                        <!-- Heroicon name: solid/check -->
                        <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm text-white">Released <a href="#" class="font-medium text-arma-orange">v1.0.0</a></p>
                        <p class="text-sm text-white"><a href="#" class="font-medium text-arma-orange">4</a> Scenarios</p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        <time datetime="2020-10-04">Oct 4</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </main>